# Coze API配置
NEXT_PUBLIC_COZE_API_BASE_URL=https://api.coze.cn/v3
NEXT_PUBLIC_COZE_BOT_ID=7477479625686499378
NEXT_PUBLIC_COZE_API_KEY=您的API密钥

# Coze快捷指令ID - 这是必需的，请从Coze开发者控制台获取
NEXT_PUBLIC_COZE_SHORTCUT_COMMAND_ID=请在此填入您的快捷指令ID